{
  "name": "jscoq",
  "version": "1.99.2",
  "type": "module",
  "description": "A port of Coq to JavaScript -- run Coq in your browser",
  "main": "frontend/classic/js/index.js",
  "browser": {
    "path": "path-browserify",
    "stream": "stream-browserify",
    "tty": false,
    "url": false,
    "worker_threads": false,
    "fs": false,
    "crypto": false
  },
  "bin": {
    "jscoq": "./dist-cli/cli.cjs",
    "jscoqdoc": "frontend/classic/js/jscoqdoc.cjs"
  },
  "dependencies": {
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.2",
    "@octokit/core": "^4.2.4",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "array-equal": "^1.0.2",
    "browser-or-node": "^2.1.1",
    "child-process-promise": "^2.2.1",
    "codemirror": "^5.65.20",
    "commander": "^5.1.0",
    "fflate-unzip": "^0.7.0",
    "find": "^0.3.0",
    "find-up": "^5.0.0",
    "glob": "^7.2.3",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "neatjson": "^0.10.6",
    "object-hash": "^3.0.0",
    "proper-lockfile": "^4.1.2",
    "prosemirror-example-setup": "^1.2.3",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-state": "^1.4.3",
    "prosemirror-view": "^1.41.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "split.js": "^1.6.5",
    "wacoq-deps": "0.1.1"
  },
  "devDependencies": {
    "@types/codemirror": "^5.60.16",
    "@types/find": "^0.2.4",
    "@types/glob": "^8.1.0",
    "@types/jquery": "^3.5.33",
    "@types/lodash": "^4.17.20",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^24.5.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "bootstrap": "^5.3.8",
    "buffer": "^4.9.2",
    "cypress": "^14.5.4",
    "esbuild": "^0.19.12",
    "esbuild-sass-plugin": "^2.16.1",
    "events": "^3.3.0",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "typescript": "^5.9.2"
  },
  "files": [
    "dist/wacoq_worker.js",
    "dist/frontend/index.js",
    "dist/frontend/index.css",
    "backend/wasm/*.wasm",
    "coq-pkgs",
    "examples",
    "docs/*.html",
    "index.html"
  ],
  "scripts": {
    "esbuild": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "release": "node esbuild.mjs --minify --sourcemap=no",
    "typecheck": "node_modules/typescript/bin/tsc -b .",
    "esbuild-cli": "node esbuild-cli.mjs",
    "release-cli": "node esbuild-cli.mjs --minify --sourcemap=no",
    "esbuild-pkg": "node esbuild-pkg.mjs",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscoq/jscoq.git"
  },
  "author": "ejgallego",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jscoq/jscoq/issues"
  },
  "homepage": "https://jscoq.github.io"
}
